{
  "dependencies": {
    "@ideditor/country-coder": "^5.0.4",
    "async": "^3.2.4",
    "backbone": "^1.4.1",
    "better-sqlite3": "^7.6.2",
    "country-coder": "^2.1.0",
    "gps": "^0.6.1",
    "mqtt": "^4.3.7",
    "node-cmd": "^5.0.0",
    "node-mavlink": "1.3.2",
    "node-minify": "^3.6.0",
    "node-static": "^0.7.11",
    "serialport": "^10.4.0",
    "socket.io": "^4.5.4",
    "socket.io-client": "^4.5.4",
    "step": "^1.0.0",
    "systeminformation": "^5.12.6",
    "underscore": "^1.13.4",
    "usb": "^2.5.2",
    "usb-cdc-acm": "^0.1.1"
  }
}
