<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body, html {
            background: #333;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        iframe {
            background: white;
            width: 80%;
            height: 80%;
            margin-top: 10%;
            margin-left: 10%;
        }
    </style>
</head>
<body>
    <iframe src="./codepen-demo.html" frameborder="0"></iframe>
</body>
</html>
