<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>TEST</title>
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" /> -->

  <!-- Font Awesome 5 SVG -->
  <!-- <script defer src="https://use.fontawesome.com/releases/v5.12.0/js/all.js"></script> -->

  <!-- Semantic UI -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css"> -->

  <!-- Material Icons -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  <!-- Leaflet -->
  <link rel="stylesheet" href="../leaflet/leaflet.css" />
  <script src="../leaflet/leaflet.js"></script>

  <!-- Extra Markers -->
  <link rel="stylesheet" href="dist/css/leaflet.extra-markers.min.css" />
  <script src="dist/js/leaflet.extra-markers.min.js"></script>
</head>

<body>
  <div id="map" class="ui" style="width: 100%; height: 600px;"></div>
  <script>
    // Setup map
    const shapes = ['circle', 'square', 'star', 'penta'];
    const colors = ['red', 'orange-dark', 'orange', 'yellow', 'blue-dark', 'cyan', 'purple', 'violet', 'pink', 'green-dark', 'green', 'white', 'black'];
    const space = 0.005;
    const lat = 33.000;
    const lng = -117.255;
    const lats = shapes.slice().map((shape, i) => lat - (space * i));
    const lngs = colors.slice().map((x, i) => lng + (space * i));
    const rows = lats.map((y) => lngs.map(x => [y, x]));

    // Define test cases
    const tests = [{
      icon: 'fa-number',
      number: '1',
    }, {
      icon: 'fa-number',
      number: 'T',
    }, {
      icon: 'fa-number',
      number: 'H',
      svg: true,
    }];

    // Create map
    const map = L.map('map').setView([lat, lng], 14);

    var homeMarker = L.ExtraMarkers.icon({
      icon: 'fa-number',
      markerColor: 'green',
      shape: 'penta',
      number: 'H',
    });

    L.marker([lat, lng], { icon: homeMarker, draggable: true }).addTo(map);


    L.marker([lat, lng], {
      icon: L.ExtraMarkers.icon({
        icon: 'fa-number',
        markerColor: 'cyan',
        //shape: 'circle',
        number: '3',
      }), draggable: true
    }).addTo(map);

    L.marker([lat, lng], {
      icon: L.ExtraMarkers.icon({
        icon: 'fa-number',
        markerColor: 'blue',
        //shape: 'square',
        number: '1',
      }), draggable: true
    }).addTo(map);


    var redMarker = L.ExtraMarkers.icon({
      icon: 'fa-number',
      markerColor: 'red',
      shape: 'star',
      number: 'T',
    });

    let led = L.marker([lat, lng], { icon: redMarker, draggable: true }).addTo(map);

    clTmp = L.circle([lat, lng], 50, { color: 'blue' }).addTo(map);

    //map.removeLayer(clTmp);
    clTmp.remove();
    //led.addTo(map);
    //led.delete()
  </script>
</body>

</html>