<!DOCTYPE html>
<html>

<head>
    <title>SetTarget</title>

    <meta charset="utf-8">
    <title>SetTarget</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="SetTarget">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="map/leaflet/leaflet.css" />
    <script src="map/leaflet/leaflet.js"></script>
    <script src="map/leaflet.rotatedMarker.js"></script>
    <script src='map/Leaflet.fullscreen.min.js'></script>
    <link href='map/leaflet.fullscreen.css' rel='stylesheet' />

    <!-- Extra Markers -->
    <link rel="stylesheet" href="map/Leaflet.ExtraMarkers/dist/css/leaflet.extra-markers.min.css" />
    <script src="map/Leaflet.ExtraMarkers/dist/js/leaflet.extra-markers.min.js"></script>

    <script src="lib/underscore.js"></script>
    <script src="lib/jquery-1.12.4.min.js"></script>

    <link href="lib/jquery.mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>

    <script src="lib/zipson.min.js"></script>
    <script src="lib/country-coder.iife.min.js"></script>

    <script src="lib/socket.io.min.js"></script>
    <script src="lib/NwLib.js"></script>
    <script src="NwWsClient.js"></script>

    <script src="initConn.js"></script>

    <script>

        // window.oncontextmenu = function (event) {
        //     event.preventDefault();
        //     event.stopPropagation();
        //     return false;
        // };
        let iso1A2Code = countryCoder.iso1A2Code

    </script>

    <script>
        console.log(window.location.host);
    // if (window.location.host && window.location.host != "") {
    //     host = window.location.host;
    // } else {
    //host = 'http://192.168.1.17';
    // }


    </script>
    <style>
        #map {
            height: 460px;
        }

        /* img.huechange_red {
            filter: hue-rotate(150deg);
        }

        img.huechange_green {
            filter: hue-rotate(300deg);
        } */
    </style>
</head>

<body>
    <div id="map"></div>
    <div style="display: none;">
        <input type="text" id="PreventChromeAutocomplete" name="PreventChromeAutocomplete"
            autocomplete="address-level4" />
    </div>


    <!-- <div>
        <label>location</label>

        <a class="ui-btn ui-btn-inline ui-icon-minus ui-btn-icon-bottom">Delete Way Point</a>
    </div> -->
    <label id="distInfo">Dist:Na</label>
    <label id="mapInfo">NapInfo:Na </label>
    <!-- <a id="test_btn" class=" ui-btn ui-btn-inline ui-icon-test ui-btn-icon-bottom">Test</a> -->

    <div id="action">
        <label id="actionMode">Action: Na</label>
        <a id="setting_btn" class="config ui-btn ui-btn-inline ui-icon-gear ui-btn-icon-bottom">Setting</a>

        <a id="clearWp_btn" class="config ui-btn ui-btn-inline ui-icon-location ui-btn-icon-bottom">Clear</a>

        <a id="start_btn" class="action action ui-btn ui-btn-inline ui-icon-check ui-btn-icon-bottom">Start</a>
        <!-- <a id="stop_btn" class="action ui-btn ui-btn-inline ui-icon-alert ui-btn-icon-bottom">Stop</a> -->
        <a id="land_btn" class="action ui-btn ui-btn-inline ui-icon-arrow-d ui-btn-icon-bottom">Land</a>
        <!-- <a id="home_btn" class="action ui-btn ui-btn-inline ui-icon-arrow-d ui-btn-icon-bottom">Home</a> -->

    </div>
    <div data-role="popup" id="popupMenu" data-theme="a" data-transition="slideup" data-dismissible="true"
        data-position-to="#map">
        <a href="#" data-rel="back"
            class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close</a>
        <div style="padding:10px 20px;">
            <h3>Setting</h3>
            <div data-role="tabs" id="tabs">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#tab_one" data-ajax="false">path point</a></li>
                        <li><a href="#tab_two" data-ajax="false">speed</a></li>
                        <li><a href="#tab_three" data-ajax="false">servo</a></li>
                        <li><a href="#tab_four" data-ajax="false">arming</a></li>
                    </ul>
                </div>
                <div id="tab_one" class="ui-body-d ui-content">
                    <label for="setting_alt_flight">Flight Altitude: (m)</label>
                    <input type="number" min="1" name="setting_alt_flight" id="setting_alt_flight" value=""
                        data-theme="a">
                    <label for="setting_alt_drop">Drop Altitude: (m)</label>
                    <input type="number" min="0" name="setting_alt_drop" id="setting_alt_drop" value="" data-theme="a">
                    <label for="setting_alt_drop">Goto Points</label>
                    <input type="number" min="0" name="setting_goto_points" id="setting_goto_points" value=""
                        data-theme="a">
                    <label for="setting_alt_drop">Return Points</label>
                    <input type="number" min="0" name="setting_return_points" id="setting_return_points" value=""
                        data-theme="a">
                    <label for="setting_alt_drop">Delay Start Time: (s)</label>
                    <input type="number" min="0" name="setting_delay_start_time" id="setting_delay_start_time" value=""
                        data-theme="a">
                </div>
                <div id="tab_two">
                    <label for="setting_speed_ground">Flight Speed: (m/s)</label>
                    <input type="number" name="setting_speed_ground" min="0" id="setting_speed_ground" value=""
                        data-theme="a">
                    <label for="setting_timeout_takeoff">Takeoff Timeout: (s)</label>
                    <input type="number" min="0" name="setting_timeout_takeoff" id="setting_timeout_takeoff" value=""
                        data-theme="a">

                    <!-- <label for="setting_speed_takeoff">Takeoff Speed (move up):</label>
                    <input type="number" name="setting_speed_takeoff" min="0" id="setting_speed_takeoff" value=""
                        data-theme="a">

                    <label for="setting_speed_dropping">Dropping Speed (move down):</label>
                    <input type="number" name="setting_speed_dropping" min="0" id="setting_speed_dropping" value=""
                        data-theme="a">

                    <label for="setting_speed_flyout">Flyout Speed (move up):</label>
                    <input type="number" name="setting_speed_flyout" min="0" id="setting_speed_flyout" value=""
                        data-theme="a">

                    <label for="setting_speed_landing">Landing Speed (move down):</label>
                    <input type="number" name="setting_speed_landing" min="0" id="setting_speed_landing" value=""
                        data-theme="a"> -->
                </div>
                <div id="tab_three">
                    <label for="setting_servo_min">Min Position:</label>
                    <input type="number" min="1000" max="2000" step="1" name="setting_servo_min" id="setting_servo_min"
                        value="" data-theme="a">
                    <label for="setting_servo_max">Max Position :</label>
                    <input type="number" min="1000" max="2000" step="1" name="setting_servo_max" id="setting_servo_max"
                        value="" data-theme="a">
                    <button id="try_min">Min</button> <button id="try_max">Max</button>
                </div>
                <div id="tab_four">

                    <button id="set_arm">Arm</button> <button id="set_disarm">Disarm</button>
                </div>
            </div>

            <button id="setting_update"
                class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">Update</button>
        </div>

    </div>
    <!-- <textarea name="" id="msg" style="width: 100%;" cols="30" rows="20"></textarea> -->

    <script>

        let SoundSystem = {}
        SoundSystem.gpsSignalLowSound = new Audio('sound/alien_shoot.wav');
        SoundSystem.successSound = new Audio('sound/short-success-sound-glockenspiel-treasure-video-game-6346.mp3');
        SoundSystem.alertSound = new Audio('sound/alert-1-86270.mp3');

        SoundSystem.alert = function () {
            console.log('start soundAlert');
            this.alertSound.loop = true
            this.alertSound.play()
        }

        SoundSystem.stopAlert = function () {
            this.alertSound.pause()
            this.alertSound.loop = false
        }

        SoundSystem.gpsSignalLow = function () {
            this.gpsSignalLowSound.play()
        }

        SoundSystem.success = function () {
            this.successSound.loop = true
            this.successSound.play()
            setTimeout(() => {
                success.loop = false
            }, 3000);
        }

        $(function () {

            if (location.hostname.indexOf('192.168.') == -1 && location.hostname.indexOf('localhost') == -1) {//== "rutapon.totddns.com"
                wsClient.oldcallService = wsClient.callService
                wsClient.callService = function (cmd, data, cb) {
                    wsClient.oldcallService('call_node', { cmd: cmd, data: data, did: 'a8heO-ommPuqzGWQMaB9YgPyHlgyIKR_CxTtq5JJBMk' }, cb)
                }
            }

            let configData = null
            function updateSettingMenu() {
                if (configData) {
                    for (const key in configData) {
                        if (Object.hasOwnProperty.call(configData, key)) {
                            const value = configData[key];
                            $('#setting_' + key).val(value)
                        }
                    }
                }
            }

            $('#setting_btn').click(function () {
                if (configData == null) {
                    wsClient.callService('getSystemConfig', null, function (result) {
                        console.log('getSystemConfig', result);
                        configData = result
                        updateSettingMenu()

                        lastGotoPoints = configData.goto_points
                        lastReturnPoints = configData.return_points

                        $("#popupMenu").popup("open")
                    });
                } else {
                    updateSettingMenu()

                    lastGotoPoints = configData.goto_points
                    lastReturnPoints = configData.return_points

                    $("#popupMenu").popup("open")
                }
            })

            $("#setting_update").click(function () {
                updateConfigDataUI()
                $.mobile.loading('show', {
                    disabled: false
                });

                wsClient.callService('setSystemConfig', configData, function (result) {
                    let gotoPoints = configData.goto_points
                    let returnPoints = configData.return_points

                    if (lastGotoPoints != gotoPoints || lastReturnPoints != returnPoints) {
                        lastGotoPoints = gotoPoints
                        lastReturnPoints = returnPoints

                        clearWaypointMarkers()
                        initWayPointMarkers()

                        if (firstMissionData) {
                            resetWaypointMarkers(firstMissionData)
                        } else {
                            clearMarkerLocation()
                        }
                        $.mobile.loading("hide");
                        $("#popupMenu").popup("close")

                    } else {
                        let currentMarkerPoint = getMarkerPoints()
                        if (!_.isEqual(currentMarkerPoint, lastMarkerPoint)) {
                            lastMarkerPoint = currentMarkerPoint

                            //no use for this
                            firstMissionData = null

                            //alert(JSON.stringify(currentMarkerPoint))

                            wsClient.callService('setMission_DynPoints', currentMarkerPoint, function (result) {
                                if (result) {
                                    $.mobile.loading("hide");
                                    $("#popupMenu").popup("close")
                                } else {
                                    alert("Range or Region Do Not Permit!!!")
                                }
                            });
                        } else {
                            // alert('noting chage')
                            $.mobile.loading("hide");
                            $("#popupMenu").popup("close")
                        }
                    }

                    updateDistanceInfo()
                });
            })

            $('#try_min').click(function () {
                wsClient.callService('doSetServo', { pid: 10, pwm: Number($('#setting_servo_min').val()) });
            })

            $('#try_max').click(function () {
                wsClient.callService('doSetServo', { pid: 10, pwm: Number($('#setting_servo_max').val()) });
            })


            $('input[type=number]').change(function () {
                var max = Number($(this).attr('max'));
                var min = Number($(this).attr('min'));
                if ($(this).val() > max) {
                    $(this).val(max);
                }
                else if ($(this).val() < min) {
                    $(this).val(min);
                }
            });

            $('#set_arm').click(function () {
                wsClient.callService('arming', true);
            })
            $('#set_disarm').click(function () {
                wsClient.callService('arming', false);
            })

            const zoom = 19;
            // co-ordinates
            const lat = 7.86824670;
            const lng = 98.39706840;

            // calling map
            //https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/15/15664/25339
            //https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/17/62661/101361
            var arcgisonline = L.tileLayer("https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}", {
                // attribution:
                //     '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                maxNativeZoom: 18,
                maxZoom: 20,
            })

            let worldBoundariesLayer = L.tileLayer('https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}', {
                attribution: 'ESRI'
            });

            //https://b.tile-cyclosm.openstreetmap.fr/cyclosm/11/1582/942.png
            // var CyclOSM = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
            //     maxZoom: 20,
            //     attribution: '<a href="https://github.com/cyclosm/cyclosm-cartocss-style/releases" title="CyclOSM - Open Bicycle render">CyclOSM</a> | Map data: &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            // });

            //https://c.tile.thunderforest.com/outdoors/9/396/245@2x.png?apikey=7c352c8ff1244dd8b732e349e0b0fe8d
            // var Thunderforest_Outdoors = L.tileLayer('https://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey={apikey}', {

            //     // attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            //     apikey: 'db5ae1f5778a448ca662554581f283c5',
            //     maxZoom: 22
            // });

            // var googleSat = L.tileLayer("https://mt0.google.com/vt?lyrs=s&x={x}&s=&y={y}&z={z}", {
            // })

            var bingmap = L.tileLayer("https://webstatic.github.io/static/bingmap/{z}/{x}/{y}.png", {
                maxZoom: 20,
                maxNativeZoom: 18
            })
            //             var bing = L.tileLayer("http://ecn.t0.tiles.virtualearth.net/tiles/a{quad}.jpeg?g=129&mkt=en&stl=H", {
            //             })
            // "                                   https://t.ssl.ak.tiles.virtualearth.net/"

            // var googleSat = L.tileLayer("MapData/GoogleSatelliteMap/{z}/{y}/{x}.jpg", {
            //     maxZoom: 19,
            //     // maxNativeZoom: 21
            // })
            var googleSat0 = L.tileLayer("MapData/GoogleSatelliteMap/{z}/{y}/{x}.jpg", {
                maxZoom: 23,
                maxNativeZoom: 19
            })

            var googleSatHybrid = L.tileLayer("MapData/GoogleHybridMap/{z}/{y}/{x}.jpg", {//"MapData/GoogleSatelliteMap/{z}/{y}/{x}.jpg"
                maxZoom: 23,
                maxNativeZoom: 18
            })

            // googleSat0 = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}', {
            //     maxZoom: 20,
            //     maxNativeZoom: 19,
            //     subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            // });


            let arcgisofflineUrl = "MapData/MapTiles/src/UI/output/arcgisonline/{z}/{x}/{y}.png"
            var arcgisoffline19 = L.tileLayer(arcgisofflineUrl, {
                maxZoom: 23,
                maxNativeZoom: 19
            })
            var arcgisoffline18 = L.tileLayer(arcgisofflineUrl, {
                maxZoom: 23,
                maxNativeZoom: 18
            })
            var arcgisoffline17 = L.tileLayer(arcgisofflineUrl, {
                maxZoom: 23,
                maxNativeZoom: 17
            })


            var baseMaps = {
                // "arcgisonline": arcgisonline,
                // "googleSat": googleSat,

                "arcgisoffline": arcgisoffline19,
                "googleSat": googleSat0
            };

            let config = {
                minZoom: 6,
                maxZoom: 23,
                fullscreenControl: true,
                layers: [arcgisoffline17, arcgisoffline18, arcgisoffline19, googleSat0]//, arcgisonline, bingmap]
            };

            const map = L.map("map", config).setView([lat, lng], zoom);

            L.control.scale().addTo(map);
            L.control.layers(baseMaps).addTo(map);

            // create legend
            const legend = L.control({ position: "topright" });

            legend.onAdd = function () {
                let div = L.DomUtil.create("div", "description");
                L.DomEvent.disableClickPropagation(div);
                const text =
                    "Wait for Info...";
                div.insertAdjacentHTML("beforeend", text);
                return div;
            };

            legend.addTo(map);

            const funny = L.icon({
                iconUrl: "../map/Rust__Cesna206.svg",
                // iconSize: [50, 58], // size of the icon
                iconSize: [50, 50], // size of the icon
                //iconAnchor: [20, 58], // changed marker icon position
                iconAnchor: [25, 25], // changed marker icon position

                popupAnchor: [0, -60], // changed popup position
            });

            const funny2 = L.icon({
                iconUrl: "../map/Green-Up-Arrow.svg",
                // iconSize: [50, 58], // size of the icon
                iconSize: [50, 50], // size of the icon
                //iconAnchor: [20, 58], // changed marker icon position
                iconAnchor: [25, 25], // changed marker icon position

                popupAnchor: [0, -60], // changed popup position
            });

            var pos = {
                lat: lat,
                lng: lng
            }
            var rotationAngle = 0

            var droneMarker = L.marker(pos, {
                icon: funny,
                rotationAngle: rotationAngle,
                rotationOrigin: 'center'
            }).addTo(map)
            //droneMarker

            // var marker2 = L.marker(pos
            //     // , {
            //     //     //icon: funny2,
            //     //     rotationAngle: rotationAngle,
            //     //     rotationOrigin: 'center',
            //     //     opacity: 0.4
            //     // }
            // ).addTo(map)

            // var marker0 = L.marker(pos, { opacity: 0.6 }).addTo(map).bindPopup("test");

            // var marker0 = L.circle(pos, 3).addTo(map);

            // var markerTarget = L.circle(pos, 3, { color: 'green' }).addTo(map);

            let markerList = []
            let clArray = []

            let markerObj = {
                target: null,
                landing: null,
                gotoList: [],
                returnList: []
            }

            let clObj = {
                target: null,
                landing: null,
                gotoList: [],
                returnList: []
            }

            var pointList = [];

            var flightPath = null

            function initWayPointMarkers() {

                let gotoPoints = configData.goto_points
                let returnPoints = configData.return_points

                let markerReturnLast = gotoPoints + returnPoints

                //home locations
                var markerLocationLanding = L.marker(pos, {
                    icon: L.ExtraMarkers.icon({
                        icon: 'fa-number',
                        markerColor: 'green',
                        shape: 'penta',
                        number: 'H',
                    }), draggable: true
                }).addTo(map).bindPopup("Landing");

                markerObj.landing = markerLocationLanding

                for (let index = 0; index < returnPoints; index++) {
                    //waypoint return
                    let markerLocationReturn = L.marker(pos, {
                        icon: L.ExtraMarkers.icon({
                            icon: 'fa-number',
                            markerColor: 'cyan',
                            //shape: 'circle',
                            number: gotoPoints + index + 1,

                        }), draggable: true
                    }).addTo(map).bindPopup("waypoint");

                    //  markerObj.returnList.unshift(markerLocationReturn)
                    markerObj.returnList.push(markerLocationReturn)
                }

                for (let index = 0; index < gotoPoints; index++) {
                    //waypoint goto
                    var markerLocationGoto = L.marker(pos, {
                        icon: L.ExtraMarkers.icon({
                            icon: 'fa-number',
                            markerColor: 'blue',
                            //shape: 'square',
                            number: index + 1,
                        }), draggable: true
                    }).addTo(map).bindPopup("waypoint");

                    //markerObj.gotoList.unshift(markerLocationGoto)
                    markerObj.gotoList.push(markerLocationGoto)
                }

                //target location
                var markerLocationTarget = L.marker(pos, {
                    icon: L.ExtraMarkers.icon({
                        icon: 'fa-number',
                        markerColor: 'red',
                        shape: 'star',
                        number: 'T',
                    }), draggable: true
                }).addTo(map).bindPopup("Target");

                markerObj.target = markerLocationTarget

                // markerLocation4._icon.classList.add("huechange_green")
                // markerLocation2._icon.classList.add("huechange_red")
                let clTmp = null

                pointList.push(pos)//drone

                markerObj.gotoList.forEach((mk, index) => {
                    pointList.push(pos)//waypoint goto
                    markerList.push(mk)

                    clTmp = L.circle(pos, 2, { color: 'blue' }).addTo(map);
                    clArray.push(clTmp)
                    clObj.gotoList.push(clTmp)
                })

                pointList.push(pos)//target
                markerList.push(markerLocationTarget)// target

                clTmp = L.circle(pos, 2, { color: 'red' }).addTo(map);
                clArray.push(clTmp)
                clObj.target = clTmp

                markerObj.returnList.forEach((mk, index) => {
                    pointList.push(pos)//waypoint return
                    markerList.push(mk)

                    clTmp = L.circle(pos, 2, { color: 'blue' }).addTo(map);
                    clArray.push(clTmp)
                    clObj.returnList.push(clTmp)

                })

                pointList.push(pos)//landing
                markerList.push(markerLocationLanding)// home

                clTmp = L.circle(pos, 2, { color: 'green' }).addTo(map);
                clArray.push(clTmp)
                clObj.landing = clTmp

                flightPath = new L.Polyline(pointList, {
                    color: 'red',
                    weight: 5,
                    opacity: 0.5,
                    smoothFactor: 1
                });

                flightPath.addTo(map);

                //set dragend event
                markerList.forEach((mk, index) => {
                    mk.on("dragend", function (e) {

                        var marker = e.target;
                        var position = marker.getLatLng();

                        clArray[index].setLatLng(position)
                        pointList[index + 1] = position
                        flightPath.setLatLngs(pointList)
                        // markerTarget.setLatLng(position)
                        // marker.bindPopup("Target: " + JSON.stringify(position));
                        // map.panTo(new L.LatLng(position.lat, position.lng));

                        //marker.bindPopup(JSON.stringify(position) + " " + iso1A2Code([position.lng, position.lat]));

                        updateDistanceInfo()
                    });
                })
            }
            //initWayPointMarkers()

            function getFlightPathDistance() {
                var tempLatLng = null;
                var totalDistance = 0.00000;
                $.each(flightPath.getLatLngs(), function (i, latlng) {
                    if (tempLatLng == null) {
                        tempLatLng = latlng;
                        return;
                    }

                    totalDistance += tempLatLng.distanceTo(latlng);
                    tempLatLng = latlng;
                });
                return totalDistance
            }

            function clearWaypointMarkers() {
                markerList.forEach((marker, index) => {
                    map.removeLayer(marker);
                    marker.remove();
                })

                clArray.forEach((circle, index) => {
                    map.removeLayer(circle);
                    circle.remove();
                })

                if (flightPath) {
                    map.removeLayer(flightPath);
                }

                markerList = []
                clArray = []

                // markerObj.gotoList = []
                // markerObj.returnList = []

                // clObj.gotoList = []
                // clObj.returnList = []

                markerObj = {
                    target: null,
                    landing: null,
                    gotoList: [],
                    returnList: []
                }

                clObj = {
                    target: null,
                    landing: null,
                    gotoList: [],
                    returnList: []
                }

                pointList = []

                flightPath = null
            }

            function clearMarkerLocation() {
                let markerLocation = droneMarker.getLatLng()

                markerObj.target.setLatLng(markerLocation)
                clObj.target.setLatLng(markerLocation)



                for (let index = 0; index < markerObj.gotoList.length; index++) {
                    markerObj.gotoList[index].setLatLng(markerLocation)
                    clObj.gotoList[index].setLatLng(markerLocation)
                }

                for (let index = 0; index < markerObj.returnList.length; index++) {
                    markerObj.returnList[index].setLatLng(markerLocation)
                    clObj.returnList[index].setLatLng(markerLocation)
                }

                for (let index = 0; index < pointList.length; index++) {
                    pointList[index] = markerLocation
                }

                markerObj.landing.setLatLng(markerLocation)
                clObj.landing.setLatLng(markerLocation)

                flightPath.setLatLngs(pointList)

                map.setView(markerLocation)

                updateDistanceInfo()
            }

            function updateDistanceInfo() {
                if (configData) {
                    let distance = getFlightPathDistance()

                    // let time =
                    //     (distance / configData.speed_ground) + //flight
                    //     (configData.alt_flight / 2.5) + //takeoff time
                    //     (configData.alt_flight / 1.5) + //landing time
                    //     ((configData.alt_flight - configData.alt_drop) / 1.5) +//dropping time
                    //     ((configData.alt_flight - configData.alt_drop) / 2.5) //flyout time

                    $('#distInfo').text('Distance: ' + parseInt(distance) + 'M'
                        // ' Time:' + parseInt(time / 60) + ',' + parseInt(time % 60)
                    )
                }
            }

            function getWpPoint(wp) {
                return {
                    lat: wp.x,
                    lng: wp.y,
                }
            }

            function markerToLatLon(marker) {
                let latLng = marker.getLatLng()
                return {
                    lat: latLng.lat,
                    lon: latLng.lng
                }

            }

            function getMarkerPoints() {

                let resultObj = {
                    current: markerToLatLon(droneMarker),
                    target: markerToLatLon(markerObj.target),
                    landing: markerToLatLon(markerObj.landing),
                    gotoList: [],
                    returnList: []
                }

                markerObj.gotoList.forEach(mk => {
                    resultObj.gotoList.push(markerToLatLon(mk))
                });

                markerObj.returnList.forEach(mk => {
                    resultObj.returnList.push(markerToLatLon(mk))
                });

                return resultObj
            }

            let lastWpData = null
            let lastMarkerPoint = null

            function wpDataToTargetMissionData(wpData) {
                let resultObj = {}

                let length = wpData.length

                let gotoPoints = configData.goto_points
                let returnPoints = configData.return_points

                let expectedLength = 9
                    + (gotoPoints ? gotoPoints : 0)
                    + (returnPoints ? returnPoints : 0);

                resultObj.wpGotoList = []
                resultObj.wpReturnList = []

                let landingIndex = length - 2
                resultObj.wpLanding = getWpPoint(wpData[landingIndex])


                let moveServoWpIndex = _.findIndex(wpData, function (wp) { return wp.command == 183; });
                if (moveServoWpIndex && moveServoWpIndex > 0 && length == expectedLength) {

                    let targetIndex = moveServoWpIndex - 2
                    resultObj.wpTarget = getWpPoint(wpData[targetIndex])

                    // let targetWp = wpData[targetIndex]
                    // let landingWp = wpData[landingIndex]

                    const firstGotoIndex = 3
                    //check if it has goto point
                    if (targetIndex > firstGotoIndex) {
                        for (let index = firstGotoIndex; index < targetIndex; index++) {
                            resultObj.wpGotoList.push(getWpPoint(wpData[index]))
                        }
                    }

                    const firstReturnIndex = moveServoWpIndex + 2
                    //check if it has return point
                    if (landingIndex > firstReturnIndex) {
                        for (let index = firstReturnIndex; index < landingIndex; index++) {
                            resultObj.wpReturnList.push(getWpPoint(wpData[index]))
                        }
                    }
                } else {
                    //alert('back from emergency go home mission')
                    alert('back from another mission mode with length:' + length + " and expectedLength:" + expectedLength)
                }

                console.log('MissionData', resultObj);
                return resultObj
            }

            function resetWaypointMarkers(wpData) {

                if (wpData && configData) {

                    if (wpData.length < 4) {
                        setTimeout(() => {
                            clearMarkerLocation()
                        }, 1000);
                    } else {
                        let missionDataObj = wpDataToTargetMissionData(wpData)
                        let pointListIndex = 0

                        let lastWp1 = null
                        for (let index = 0; index < markerObj.gotoList.length; index++) {
                            //const element = markerObj.gotoList[index];
                            let wp1 = missionDataObj.wpGotoList[index]
                            if (wp1) {
                                lastWp1 = wp1
                            } else if (lastWp1) {
                                wp1 = lastWp1
                            } else {
                                wp1 = droneMarker.getLatLng() //missionDataObj.wpTarget
                            }

                            markerObj.gotoList[index].setLatLng(wp1)
                            clObj.gotoList[index].setLatLng(wp1)

                            pointListIndex++
                            pointList[pointListIndex] = wp1
                        }

                        let wpTarget = missionDataObj.wpTarget
                        if (!wpTarget) {
                            wpTarget = droneMarker.getLatLng()
                        }

                        clObj.target.setLatLng(wpTarget)
                        markerObj.target.setLatLng(wpTarget)
                        // pointList[2] = wpTarget
                        pointListIndex++
                        pointList[pointListIndex] = wpTarget

                        let lastWp2 = null
                        for (let index = 0; index < markerObj.returnList.length; index++) {
                            //const wp = markerObj.returnList[index];
                            let wp2 = missionDataObj.wpReturnList[index]
                            if (wp2) {
                                lastWp2 = wp2
                            } else if (lastWp2) {
                                wp2 = lastWp2
                            } else {
                                wp2 = missionDataObj.wpLanding
                            }

                            markerObj.returnList[index].setLatLng(wp2)
                            clObj.returnList[index].setLatLng(wp2)

                            pointListIndex++
                            pointList[pointListIndex] = wp2
                        }

                        let wpLanding = missionDataObj.wpLanding
                        clObj.landing.setLatLng(wpLanding)
                        markerObj.landing.setLatLng(wpLanding)
                        // pointList[4] = wpLanding
                        pointListIndex++
                        pointList[pointListIndex] = wpLanding


                        flightPath.setLatLngs(pointList)

                        lastMarkerPoint = getMarkerPoints()
                        updateDistanceInfo()
                    }
                }

            }

            let lastGotoPoints = null
            let lastReturnPoints = null

            function updateConfigDataUI() {
                // configData.servo_min = $('#setting_servo_min').val()
                // configData.servo_max = $('#setting_servo_max').val()

                if (configData) {
                    for (const key in configData) {
                        if (Object.hasOwnProperty.call(configData, key)) {

                            let inputVal = $('#setting_' + key).val()
                            if (inputVal != null) {
                                configData[key] = Number(inputVal)
                            } else {
                                console.log('No value: ', key)
                            }
                        }
                    }

                }
            }

            $('#action').find('.action').click(function () {
                let elem = $(this)
                let id = elem.attr('id')
                if (id == 'start_btn') {
                    //alert('start')
                    if (!currentHdop || currentHdop > 230) {
                        alert("Wait till GPS signal hdop value below 230!!!")
                        return;
                    }

                    let isReady = confirm('Ready to start?')
                    if (isReady) {
                        let markerPoints = getMarkerPoints()
                        //alert(JSON.stringify(markerPoints))

                        //no use for this
                        firstMissionData = null

                        $('#start_btn').addClass('ui-disabled');
                        tryStart = true
                        $('#start_btn').text("TryStart")
                        $.mobile.loading('show', {
                            disabled: false
                        });

                        wsClient.callService('setMission_DynPoints', markerPoints, function (result) {
                            if (result) {
                                action('start', function (params) {
                                    console.log("start");
                                    $('#start_btn').text("Start")
                                    $.mobile.loading("hide");
                                })
                            } else {
                                alert("Range or Region Do Not Permit!!!")
                            }
                        });

                    } else {
                        return;
                    }
                } else if (id == '') {
                    //alert('start')
                    let isReady = confirm('Stop and go home?')
                    if (isReady) {
                        action('home')
                    } else {
                        return;
                    }
                } else if (id == 'stop_btn') {
                    action('stop')
                }
                else if (id == 'home_btn') {
                    let markerPoints = getMarkerPoints()

                    //alert(JSON.stringify(markerPoints))
                    wsClient.callService('doEmergencyGoHome', markerPoints);
                }
                else {
                    action(id.split('_')[0])
                }
                $('#action .action').removeClass('ui-btn-b')
                elem.addClass('ui-btn-b')
            })

            $('#clearWp_btn').click(function () {
                clearMarkerLocation()
            })

            $('#action a').addClass('ui-disabled');

            function action(actionType, cb) {
                wsClient.callService('action', actionType, function (result) {
                    if (actionType == 'start' && result != 'delayStart') {
                        updateActionMode("start")
                        if (cb) cb("start")
                    } else {
                        updateActionMode(result)
                        if (cb) cb(result)
                    }
                });
            }

            let firstMissionData = null
            function getAllMission() {
                console.log('try getAllMission');
                wsClient.callService('getAllMission', null, function (result) {
                    firstMissionData = result
                    console.log('getAllMission', result);
                    resetWaypointMarkers(result)
                });
            }

            let startPos = null
            let currentHdop = null
            function updateInfo() {
                wsClient.callService('getInfo', {}, function (result) {

                    let data = result.data
                    let descriptionLeaflet = ""

                    currentHdop = data.hdop
                    console.log('updateInfo', result.now, data.timeUnixUsec);

                    // if (data.posRawInt && data.hdop < 230) {
                    //     marker2.setLatLng({ lat: data.posRawInt.lat / 1e7, lng: data.posRawInt.lon / 1e7 })
                    //     // marker2.setRotationAngle(data.heading)
                    // }

                    if (!data.timeUnixUsec) {
                        return
                    }

                    if (data.posInt) {
                        let nowPos = {}
                        nowPos.lat = data.posInt.lat / 1e7
                        nowPos.lng = data.posInt.lon / 1e7

                        droneMarker.setLatLng(nowPos)

                        // if (result.gpsState == 'working') {
                        //     marker2.setLatLng(nowPos)
                        //     // marker2.setRotationAngle(data.heading)
                        // }
                        droneMarker.setRotationAngle(data.heading)

                        if (result.state == 'start') {
                            pointList[0] = pointList[1]
                        } else {
                            pointList[0] = nowPos
                            updateDistanceInfo()
                        }

                        flightPath.setLatLngs(pointList)

                        if (startPos == null) {
                            startPos = nowPos
                            map.setView(startPos)
                        }

                        descriptionLeaflet = nowPos.lat + '<br>' + nowPos.lng + '<br>' + data.ctCode
                    } else {
                        descriptionLeaflet = "Wait for current location..."
                    }

                    updateActionMode(result.state, data.customMode, data)

                    if (result.state == 'delayStart' && data.startTime) {
                        tryCountDown(data.startTime, data.timeUnixUsec)
                    } else {
                        tryEndCountDown()
                    }

                    if (data.hdop > 230) {
                        // if (gpsConnected == true) {
                        //     //SoundSystem.success()
                        //     SoundSystem.alert()
                        // } else {

                        // }
                        SoundSystem.gpsSignalLow()
                        gpsConnected = false

                    } else {
                        // if (gpsConnected == false) {
                        //     //SoundSystem.success()
                        //     SoundSystem.stopAlert()
                        // }

                        SoundSystem.successSound.play()
                        gpsConnected = true
                    }

                    if (result.gpsState == 'jamming') {
                        SoundSystem.alert()
                    } else {
                        SoundSystem.stopAlert()
                    }
                    //let altStr = ''
                    //if (data.alt < 2000) {
                    //altStr = Math.round(data.alt * 10) / 10 + 'M '
                    altStr = data.relativeAlt / 1000 + 'M '
                    //}

                    let mapInfoStr = data.timeUnixUsec.split('T')[1] + ' ' + altStr + (Math.round(data.voltageBattery * 100) / 100) + 'V ' + data.currentBattery + 'A '
                    $('#mapInfo').text(mapInfoStr)
                    $('.description.leaflet-control').html(descriptionLeaflet)

                    // $('#msg').text(JSON.stringify(result));
                });
            }

            let delayStartCountDown = 0;
            let countDownIntervalHandle = null
            let lastStartTime = null

            function tryCountDown(startTime, timeUnixUsec) {

                if (lastStartTime != startTime) {
                    delayStartCountDown = Math.floor((new Date(startTime) - new Date(timeUnixUsec)) / 1000)
                    lastStartTime = startTime
                }

                if (!countDownIntervalHandle) {

                    countDownIntervalHandle = setInterval(() => {
                        if (delayStartCountDown == 0) {
                            clearInterval(countDownIntervalHandle)
                            countDownIntervalHandle = null
                        } else {
                            delayStartCountDown--
                        }

                        $('#start_btn').text('(' + delayStartCountDown + ')')
                    }, 1000);
                }
            }

            function tryEndCountDown() {
                if (countDownIntervalHandle) {
                    clearInterval(countDownIntervalHandle)
                    countDownIntervalHandle = null
                    delayStartCountDown = 0
                }
            }

            let gpsConnected = false
            let tryStart = false
            function updateActionMode(actionMode, customMode, data) {
                //console.log("tryStart", tryStart);
                if (tryStart) {
                    if (actionMode != 'disarming') {
                        tryStart = false
                    }
                }

                if (actionMode == 'disarming' || actionMode == 'home' || actionMode == 'land') {

                    $('#action a').addClass('ui-disabled');

                    $('#start_btn').removeClass('ui-disabled')
                    $('#clearWp_btn').removeClass('ui-disabled')
                    $('#setting_btn').removeClass('ui-disabled')

                    $('#home_btn').removeClass('ui-disabled')

                    //remove button highlight
                    $('#action .action').removeClass('ui-btn-b')

                    if (tryStart) {
                        $('#start_btn').addClass('ui-disabled');
                        $('#start_btn').text("TryStart")
                    } else {
                        $('#start_btn').text('Start')
                    }

                }
                else {
                    $('#action a').removeClass('ui-disabled')
                    if (actionMode == 'start' || actionMode == 'delayStart' || actionMode == 'auto') {
                        $('#start_btn').addClass('ui-disabled');
                    }

                    $('#clearWp_btn').addClass('ui-disabled');
                    $('#setting_btn').addClass('ui-disabled');

                }

                if (data) {
                    $('#actionMode').text('Action:' + actionMode + ', Mode:' + customMode + ', hdop:' + data.hdop)
                }
            }


            let updateInfoInterval
            wsClient.setOnConnectEventListener(function (socket) {
                var id = wsClient.getId();
                console.log('onConnect ' + id);

                // wsClient.callService('getServerDateTime', null, function (result) {
                //     console.log(result);
                // })

                wsClient.callService('getSystemConfig', null, function (result) {
                    configData = result
                    console.log('getSystemConfig', configData);
                    //updateConfigDataUI()


                    clearWaypointMarkers()
                    initWayPointMarkers()

                    if (updateInfoInterval) clearInterval(updateInfoInterval)
                    updateInfoInterval = setInterval(() => {
                        //console.log('updateInfo');
                        updateInfo()
                    }, 1000);

                    $.mobile.loading("hide");
                    $("body").removeClass('ui-disabled');

                    getAllMission()
                });

            });

            wsClient.setOnDisconnectEventListener(function () {
                $('#actionMode').text('disConnected')

                // $("div").loader({
                //     disabled: true
                // });
                $("body").addClass('ui-disabled');
                $.mobile.loading('show', {
                    disabled: true
                });
                if (updateInfoInterval) {
                    clearInterval(updateInfoInterval)
                    updateInfoInterval = null
                }
            });

        })
    </script>
</body>

</html>