<!DOCTYPE html>
<html>

<head>
    <title>Setting</title>

    <meta charset="utf-8">
    <title>Setting</title>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="application-name" content="Setting">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <link rel="stylesheet" href="map/leaflet/leaflet.css" />
    <script src="map/leaflet/leaflet.js"></script>
    <script src="map/leaflet.rotatedMarker.js"></script>
    <script src='map/Leaflet.fullscreen.min.js'></script>
    <link href='map/leaflet.fullscreen.css' rel='stylesheet' />

    <!-- Extra Markers -->
    <link rel="stylesheet" href="map/Leaflet.ExtraMarkers/dist/css/leaflet.extra-markers.min.css" />
    <script src="map/Leaflet.ExtraMarkers/dist/js/leaflet.extra-markers.min.js"></script>

    <script src="lib/underscore.js"></script>
    <script src="lib/jquery-1.12.4.min.js"></script>

    <link href="lib/jquery.mobile/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery.mobile/jquery.mobile-1.4.5.min.js"></script>

    <script src="lib/zipson.min.js"></script>
    <script src="lib/country-coder.iife.min.js"></script>

    <script src="lib/socket.io.min.js"></script>
    <script src="lib/NwLib.js"></script>
    <script src="NwWsClient.js"></script>

    <script src="initConn.js"></script>

    <script>

        // window.oncontextmenu = function (event) {
        //     event.preventDefault();
        //     event.stopPropagation();
        //     return false;
        // };
        let iso1A2Code = countryCoder.iso1A2Code

    </script>

    <script>
        console.log(window.location.host);
    // if (window.location.host && window.location.host != "") {
    //     host = window.location.host;
    // } else {
    //host = 'http://192.168.1.17';
    // }


    </script>
    <style>

    </style>
</head>

<body>
    <div class="ui-field-contain">
        <fieldset class="ui-grid-a">
            <div class="ui-block-a">
                <!-- <label for="RATE_P">RATE_P:</label>
        <input type="number" min="0" name="RATE_P" id="RATE_P" value="" step="0.001" data-theme="a">
        <label for="RATE_I">RATE_I:</label>
        <input type="number" min="0" name="RATE_I" id="RATE_I" value="" step="0.001" data-theme="a">
        <label for="RATE_D">RATE_D:</label>
        <input type="number" min="0" name="RATE_D" id="RATE_D" value="" step="0.001" data-theme="a"> -->

                <input type="text" min="0" name="name" id="name" value="" data-theme="a">
                <label for="RATE_RLL_P">RATE_RLL_P:</label>
                <input type="number" min="0" name="RATE_RLL_P" id="RATE_RLL_P" value="" step="0.001" data-theme="a">
                <label for="RATE_RLL_I">RATE_RLL_I:</label>
                <input type="number" min="0" name="RATE_RLL_I" id="RATE_RLL_I" value="" step="0.001" data-theme="a">
                <label for="RATE_RLL_D">RATE_RLL_D:</label>
                <input type="number" min="0" name="RATE_RLL_D" id="RATE_RLL_D" value="" step="0.001" data-theme="a">

                <label for="RATE_PIT_P">RATE_PIT_P:</label>
                <input type="number" min="0" name="RATE_PIT_P" id="RATE_PIT_P" value="" step="0.001" data-theme="a">
                <label for="RATE_PIT_I">RATE_PIT_I:</label>
                <input type="number" min="0" name="RATE_PIT_I" id="RATE_PIT_I" value="" step="0.001" data-theme="a">
                <label for="RATE_PIT_D">RATE_PIT_D:</label>
                <input type="number" min="0" name="RATE_PIT_D" id="RATE_PIT_D" value="" step="0.001" data-theme="a">

                <label for="STB_RLL_P">STB_RLL_P:</label>
                <input type="number" min="0" name="STB_RLL_P" id="STB_RLL_P" value="" step="0.001" data-theme="a">
                <label for="STB_PIT_P">STB_PIT_P:</label>
                <input type="number" min="0" name="STB_PIT_P" id="STB_PIT_P" value="" step="0.001" data-theme="a">

                <!-- <label for="THR_ACCEL_P">THR_ACCEL_P:</label>
        <input type="number" min="0" name="THR_ACCEL_P" id="THR_ACCEL_P" value="" step="0.001" data-theme="a">
        <label for="THR_ACCEL_I">THR_ACCEL_I:</label>
        <input type="number" min="0" name="THR_ACCEL_I" id="THR_ACCEL_I" value="" step="0.001" data-theme="a">
        <label for="THR_ACCEL_D">THR_ACCEL_D:</label>
        <input type="number" min="0" name="THR_ACCEL_D" id="THR_ACCEL_D" value="" step="0.001" data-theme="a"> -->


            </div>
            <div class="ui-block-b">
                <button id="update">update</button>
                <button id="AddToList">add to list</button>
                <button id="DeleteFromList">delete from list</button>

                <div id="pidList">

                </div>
            </div>
        </fieldset>
    </div>

    <script>
        $(function () {

            if (location.hostname.indexOf('192.168.') == -1 && location.hostname.indexOf('localhost') == -1) {//== "rutapon.totddns.com"
                wsClient.oldcallService = wsClient.callService
                wsClient.callService = function (cmd, data, cb) {
                    wsClient.oldcallService('call_node', { cmd: cmd, data: data, did: 'a8heO-ommPuqzGWQMaB9YgPyHlgyIKR_CxTtq5JJBMk' }, cb)
                }
            }

            let configData = null
            function updateSettingMenu() {
                if (configData) {
                    for (const key in configData) {
                        if (Object.hasOwnProperty.call(configData, key)) {
                            const value = configData[key];
                            $('#setting_' + key).val(value)
                        }
                    }
                }
            }
            let RateValuesObject = {}
            // let RatePID = {}
            let RateValuesList = {}
            wsClient.setOnConnectEventListener(function (socket) {
                var id = wsClient.getId();
                console.log('onConnect ' + id);

                // wsClient.callService('getServerDateTime', null, function (result) {
                //     console.log(result);
                // })

                wsClient.callService('getSystemConfig', null, function (result) {
                    configData = result
                    console.log('getSystemConfig', configData);
                    //updateConfigDataUI()

                    $.mobile.loading("hide");
                    $("body").removeClass('ui-disabled');

                    wsClient.callService('getRateValues', null, function (values) {
                        //console.log('getRateValues', values);
                        resetReteValuesArray(values)
                        // if (RateValuesObject.RATE_RLL_P != RateValuesObject.RATE_PIT_P ||
                        //     RateValuesObject.RATE_RLL_I != RateValuesObject.RATE_PIT_I ||
                        //     RateValuesObject.RATE_RLL_D != RateValuesObject.RATE_PIT_D) {

                        //     alert('Rate Error !!! \n' + RateValuesObject)

                        // } else {
                        //     RatePID.P = RateValuesObject.RATE_RLL_P
                        //     RatePID.I = RateValuesObject.RATE_RLL_I
                        //     RatePID.D = RateValuesObject.RATE_RLL_D

                        //     for (const key in RatePID) {
                        //         if (Object.hasOwnProperty.call(RatePID, key)) {
                        //             const value = RatePID[key];
                        //             $('#RATE_' + key).val(value)
                        //         }
                        //     }
                        // }
                        wsClient.callService('loadRateValuesList', null, function (RateValuesListValue) {
                            RateValuesList = RateValuesListValue
                            console.log('RateValuesList', RateValuesList);
                            resetPidListButt()
                        });
                    });
                });

            });

            function round(value) {
                const roundDigit = 1000000
                return Math.round(value * roundDigit) / roundDigit
            }

            function resetReteValuesArray(values, key) {
                if (!key) {
                    key = new Date().toISOString().split('.')[0]
                }
                $('#name').val(key)
                values.forEach(element => {
                    //console.log('RateValues', element.paramId, element.paramValue);
                    element.paramValue = parseFloat(element.paramValue)
                    $('#' + element.paramId).val(element.paramValue)
                    RateValuesObject[element.paramId] = element.paramValue
                });
            }

            function resetReteValuesObject(values, key) {
                if (!key) {
                    key = new Date().toISOString().split('.')[0]
                }
                $('#name').val(key)

                for (const key in values) {
                    if (Object.hasOwnProperty.call(values, key)) {
                        let paramValue = values[key];
                        paramValue = parseFloat(paramValue)
                        //paramValue = Math.round(paramValue) * 1000000 / 1000000
                        $('#' + key).val(paramValue)
                        RateValuesObject[key] = paramValue
                    }
                }
            }

            function resetPidListButt() {
                $('#pidList').html('')
                for (const key in RateValuesList) {
                    if (Object.hasOwnProperty.call(RateValuesList, key)) {
                        const rateValues = RateValuesList[key];
                        let buttonText = '[' + key + "]<br>"
                            + round(rateValues.RATE_RLL_P) + ' ' + round(rateValues.RATE_RLL_I) + ' ' + round(rateValues.RATE_RLL_D) + '<br>'
                            + round(rateValues.RATE_PIT_P) + ' ' + round(rateValues.RATE_PIT_I) + ' ' + round(rateValues.RATE_PIT_D) + '<br>'
                            + round(rateValues.STB_RLL_P) + ' ' + round(rateValues.STB_PIT_P)

                        $('#pidList').append("<br><button class='pidListButt' attr='" + key + "' >" + buttonText + "</button>")
                    }
                }
            }

            $(document).on('click', '.pidListButt', function (e) {
                let key = $(this).attr('attr')

                resetReteValuesObject(RateValuesList[key], key)
                //alert($(elm).hasClass('pidListButt'))
            })

            $('#AddToList').click(function () {
                let addToObj = {}
                addToObj.key = $('#name').val()
                addToObj.value = RateValuesObject
                wsClient.callService('addRateValuesList', addToObj, function (RateValuesListValue) {
                    wsClient.callService('loadRateValuesList', null, function (RateValuesListValue) {
                        RateValuesList = RateValuesListValue
                        console.log('RateValuesList', RateValuesList);
                        resetPidListButt()
                    });
                });
            })

            $('#DeleteFromList').click(function () {
                let key = $('#name').val()
                wsClient.callService('deleteRateValuesList', key, function (RateValuesListValue) {
                    wsClient.callService('loadRateValuesList', null, function (RateValuesListValue) {
                        RateValuesList = RateValuesListValue
                        console.log('RateValuesList', RateValuesList);
                        resetPidListButt()
                    });
                });
            })

            let updateRatePID = function () {
                let changePID = {}
                let hasChange = false

                for (const key in RateValuesObject) {
                    if (Object.hasOwnProperty.call(RateValuesObject, key)) {
                        const value = $('#' + key).val()
                        if (RateValuesObject[key] != value) {
                            hasChange = true
                            changePID[key] = value
                        }
                    }
                }

                if (hasChange) {
                    alert(JSON.stringify(changePID))
                    wsClient.callService('setRateValues', changePID, function (values) {
                        //console.log('setRateValues', values);
                        alert(JSON.stringify(values))
                        resetReteValuesArray(values)
                    })
                } else {
                    //alert('nothing changed???')

                    wsClient.callService('setRateValues', RateValuesObject, function (values) {
                        //console.log('setRateValues', values);
                        alert(JSON.stringify(values))
                        resetReteValuesArray(values)
                    })
                }
            }

            $('#update').click(function () {
                updateRatePID()
            })

            wsClient.setOnDisconnectEventListener(function () {
                $('#actionMode').text('disConnected')

                // $("div").loader({
                //     disabled: true
                // });
                $("body").addClass('ui-disabled');
                $.mobile.loading('show', {
                    disabled: true
                });

            });

        })
    </script>
</body>

</html>